<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tunes Website</title>
    <link rel="stylesheet" href="styale.css">
    <script src="https://kit.fontawesome.com/d5e6531dcb.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav1">
        <div class="navigation container">
            <div class="nav-logo">
                <h1>myTunes</h1>
            </div>
            <div class="lists">
                <ul class="list">
                    <li><a href="hero">Overview</a></li>
                    <li><a href="">Music</a></li>
                    <li><a href="">Video</a></li>
                    <li><a href="">Gift Cards</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero-container" id="Hero">
            <h1>Mytunes</h1>
            <h3>your movies, music and Tv Shows take center stage</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ab magnam ducimus voluptates voluptatem
                consequatur iusto, aliquid voluptatibus enim ratione repellendus?</p>
        </section>
    </div>
    <section class="intro">
        <div class="intro-container">
            <div class="intro-logo">
                <i class="fa-solid fa-music"></i> Music
            </div>
            <div class="intro-contant">
                <h3>45 Millions Songs. Zero ads</h3>
                <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the
                    music in your personal myTunes library — no matter where it came from — lives right alongside the
                    Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
            </div>
            <button>
                <div class="btn">Start Your Trial Now </div>
            </button>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
    </section>

    <div class="music-container" id="Music">
        <div class="music-img">
            <img src="image/ipad-iphone.png" alt="ipad-iphone">
        </div>
        <div class="music-contant">
            <h3>The Movie and TV collection you always wished for. Granted.</h3>
            <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes
                and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite
                content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been
                waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you
                won’t have Wi-Fi.</p>
        </div>
        <button class="button">
            <div class="music-btn">Read More</div>
        </button>
    </div>

    <div class="mac-container">
        <div class="mac-img">
            <img src="image/mac.png" alt="">
        </div>
    </div>

    <div class="intro1-container">
        <h3>A world of entertainment. Available wherever you are.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus
            reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos
            tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam,
            excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div>

    <div class="gift">
        <div class="gift-container">
            <div class="gift-img">
                <img src="image/gift_card.png" alt="gift_card">
            </div>
            <div class="gift-contant">
                <h3>Gift cards</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et
                    totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non
                    sed
                    dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.
                </p>
                <div class="pera">Already have an Orange MyTunes Music Gift Card?</div>

                <button>
                    <div class="gift-btn">Redeem</div>
                </button>
            </div>
        </div>
    </div>
    </div>
     <div class="menu">
    <div class="menu-container">
        <div class="menubar">
            <h3>Shop & Learn</h3>
            <ul>
                <li>music</li>
                <li>movies</li>
                <li>shows</li>
                <li>apps</li>
                <li>gift-cards</li>
            </ul>
        </div>
        <div class="menubar">
            <h3>Shop & Learn</h3>
            <ul>
                <li>music</li>
                <li>movies</li>
                <li>shows</li>
                <li>apps</li>
                <li>gift-cards</li>
            </ul>
        </div>
        <div class="menubar">
            <h3>Shop & Learn</h3>
            <ul>
                <li>music</li>
                <li>movies</li>
                <li>shows</li>
                <li>apps</li>
                <li>gift-cards</li>
            </ul>
        </div>
        <div class="menubar">
            <h3>Shop & Learn</h3>
            <ul>
                <li>music</li>
                <li>movies</li>
                <li>shows</li>
                <li>apps</li>
                <li>gift-cards</li>
            </ul>
        </div>
    </div>
    </div>
    <footer class="footer">
        Copyright © 2025 work hard...!
    </footer>
</body>

</html>